
      ___           ___           ___           ___                       ___     
     /\__\         /\  \         /\  \         /\  \          ___        /\  \    
    /:/  /        /::\  \       /::\  \       /::\  \        /\  \      /::\  \   
   /:/__/        /:/\:\  \     /:/\:\  \     /:/\:\  \       \:\  \    /:/\:\  \  
  /::\  \ ___   /::\~\:\  \   /::\~\:\  \   /::\~\:\  \      /::\__\  /::\~\:\  \ 
 /:/\:\  /\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\  __/:/\/__/ /:/\:\ \:\__\
 \/__\:\/:/  / \/__\:\/:/  / \/__\:\/:/  / \/__\:\/:/  / /\/:/  /    \:\~\:\ \/__/
      \::/  /       \::/  /       \::/  /       \::/  /  \::/__/      \:\ \:\__\  
      /:/  /        /:/  /         \/__/         \/__/    \:\__\       \:\ \/__/  
     /:/  /        /:/  /                                  \/__/        \:\__\    
     \/__/         \/__/                                                 \/__/ [by justaus3r]
                                                                               [ver:1.0]   


